# spring4-showcase

./: .gitignore  README  pom.xml
spring-cache/: pom.xml
spring-cache/src/main/java/com/sishuok/spring/: AppConfig.java
spring-cache/src/main/java/com/sishuok/spring/entity/: User.java
spring-cache/src/main/java/com/sishuok/spring/service/: UserService.java  UserService2.java
spring-cache/src/main/resources/: ehcache.xml  spring-cache.xml
spring-cache/src/test/java/com/sishuok/spring/cache/: SpringCacheTest.java
spring-cache/src/test/java/com/sishuok/spring/service/: UserService2Test.java  UserServiceTest.java
spring-cache/src/test/java/org/springframework/cache/interceptor/: CacheAspectSupport.java
spring-dynamic/: pom.xml
spring-dynamic/src/main/groovy/com/sishuok/spring/dynamic/: GroovyController.groovy
spring-dynamic/src/main/java/com/sishuok/spring/controller/: UserController.java
spring-dynamic/src/main/java/com/sishuok/spring/dynamic/: DynamicController.java  DynamicDeployBeans.java  DynamicDeployBeans2.java  DynamicService1.java  DynamicService2.java
spring-dynamic/src/main/java/org/springframework/scripting/support/: ReplaceAndRefreshableScriptTargetSource.java  ScriptFactoryPostProcessor.java  ScriptReplaceClassInfoMethodInterceptor.java
spring-dynamic/src/main/resources/: spring-mvc.xml
spring-dynamic/src/main/webapp/WEB-INF/jsp/: success.jsp
spring-mvc-test/: pom.xml
spring-mvc-test/src/main/java/com/sishuok/config/: AppConfig.java  MvcConfig.java  WebInitializer.java
spring-mvc-test/src/main/java/com/sishuok/mvc/controller/: UserController.java  UserRestController.java
spring-mvc-test/src/main/java/com/sishuok/mvc/entity/: User.java
spring-mvc-test/src/main/java/com/sishuok/mvc/service/: UserService.java  UserServiceImpl.java
spring-mvc-test/src/main/resources/: spring-config.xml  spring-mvc.xml
spring-mvc-test/src/main/webapp/WEB-INF/: web.xml
spring-mvc-test/src/main/webapp/WEB-INF/jsp/user/: view.jsp
spring-mvc-test/src/main/webapp/WEB-INF/static/: app.js
spring-mvc-test/src/test/java/com/sishuok/matcher/: HasProperty.java  HasPropertyWithValue.java
spring-mvc-test/src/test/java/com/sishuok/mvc/client/: AbstractClientTest.java  EmbeddedJettyClientTest.java  MockServerClientTest.java  SpringBootClientTest.java
spring-mvc-test/src/test/java/com/sishuok/mvc/controller/: ServerControllerTest.java  UserControllerOldTest.java  UserControllerStandaloneSetupTest.java  UserControllerTest.java  UserControllerTest2.java  UserControllerTest3.java  UserControllerWebAppContextSetupTest.java
spring-xmlhandlers/: pom.xml
spring-xmlhandlers/src/main/java/com/sishuok/spring/handlers/: CustomnamespaceHandler.java  HelloBeanDefinitionParser.java
spring-xmlhandlers/src/main/resources/com/sishuok/custom/config/: spring-custom.xsd
spring-xmlhandlersclient/: pom.xml
spring-xmlhandlersclient/src/test/java/com/sishuok/spring/client/: Test.java
spring-xmlhandlersclient/src/test/resources/: spring-config.xml
spring4-annotation/: pom.xml
spring4-annotation/src/main/java/com/sishuok/spring4/: AppInitializer.java  MvcConfiguration.java
spring4-annotation/src/main/java/com/sishuok/spring4/controller/: UserController.java
spring4-annotation/src/main/resources/test/: resources.properties
spring4-annotation/src/main/webapp/WEB-INF/: web.xml
spring4-annotation/src/test/java/com/sishuok/spring3/: AppConfig.java  EnvironmentTest.java  PropertyResolverTest.java  PropertySourceTest.java
spring4-datetime-jsr310/: pom.xml
spring4-datetime-jsr310/src/main/java/com/sishuok/controller/: EntityController.java
spring4-datetime-jsr310/src/main/java/com/sishuok/entity/: Entity.java
spring4-datetime-jsr310/src/main/resources/: spring-mvc.xml
spring4-datetime-jsr310/src/main/webapp/WEB-INF/: web.xml
spring4-datetime-jsr310/src/main/webapp/WEB-INF/jsp/: test.jsp
spring4-datetime-jsr310/src/test/java/com/sishuok/datatime/: TimeTest.java
spring4-groovy/: pom.xml
spring4-groovy/src/main/groovy/com/sishuok/spring4/controller/: GroovyController2.groovy
spring4-groovy/src/main/java/com/sishuok/spring4/: AppInitializer.java
spring4-groovy/src/main/java/com/sishuok/spring4/controller/: UserController.java
spring4-groovy/src/main/java/com/sishuok/spring4/service/: UserService.java
spring4-groovy/src/main/resources/: spring-config.groovy  spring-import.groovy  spring-mvc.groovy
spring4-groovy/src/main/webapp/WEB-INF/: web.xml
spring4-groovy/src/test/java/com/sishuok/spring4/: AnnotationGroovyBeanDefinitionTest1.java  GenericGroovyContextLoader.java  XmlGroovyBeanDefinitionTest1.java  XmlGroovyBeanDefinitionTest2.java
spring4-groovy/src/test/java/com/sishuok/spring4/annotation/: MessagePrinter.java  MessageService.java  MessageServiceImpl.java
spring4-groovy/src/test/java/com/sishuok/spring4/aop/: MyAspect.java
spring4-groovy/src/test/java/com/sishuok/spring4/xml/: MessagePrinter.java  MessageService.java  MessageServiceImpl.java  XmlBean.java
spring4-groovy/src/test/resources/: spring-config-annotation.groovy  spring-config-xml.groovy
spring4-others/: pom.xml
spring4-others/src/main/java/com/sishuok/spring4/controller/: UserController.java
spring4-others/src/main/resources/: spring-mvc.xml
spring4-others/src/main/webapp/WEB-INF/: web.xml
spring4-others/src/main/webapp/WEB-INF/jsp/: success.jsp
spring4-others/src/test/resources/: spring-genericInject.xml
spring4-validator/: pom.xml
spring4-validator/src/main/java/com/sishuok/spring4/: AppConfig.java  SpringUtils.java
spring4-validator/src/main/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
spring4-validator/src/main/resources/: resources.properties  spring-mvc.xml
spring4-validator/src/main/webapp/WEB-INF/jsp/: error.jsp
spring4-xml/: pom.xml
spring4-xml/src/main/java/com/sishuok/spring4/controller/: UserController.java
spring4-xml/src/main/resources/: resources.properties  spring-mvc.xml
spring4-xml/src/main/resources/dev/: resources.properties
spring4-xml/src/main/webapp/WEB-INF/: web.xml
(+43 files in other folders)
