<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring4</groupId>
    <artifactId>spring4-showcase</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring4-xml</module>
        <module>spring4-annotation</module>
        <module>spring4-groovy</module>
        <module>spring4-validator</module>
        <module>spring4-others</module>
        <module>spring4-datetime-jsr310</module>
        <module>spring-mvc-test</module>
        <module>spring-cache</module>
        <module>spring-dynamic</module>
        <module>spring-task</module>
        <module>spring-xmlhandlers</module>
        <module>spring-xmlhandlersclient</module>
    </modules>

</project>